{
  "name": "signal-news-intelligence",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "backend:dev": "cd backend && python -m uvicorn app.main:app --reload --host 127.0.0.1 --port 8000",
    "backend:test": "cd backend && python -m unittest discover tests",
    "article:trend": "node scripts/generate-article.cjs",
    "x:pipeline": "node scripts/x-pipeline.cjs",
    "build": "vite build",
    "check:scripts": "node --check scripts/run-all.cjs && node --check scripts/generate-article.cjs && node --check scripts/x-pipeline.cjs && node --check serve-dist.cjs && node --check server.js && node tests/globe-markers.mjs && node tests/admin.mjs && node tests/articles.mjs && node tests/article-og.mjs",
    "test": "playwright test",
    "test:e2e": "playwright test",
    "start:all": "node scripts/run-all.cjs",
    "serve": "node serve-dist.cjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "@vercel/analytics": "^2.0.1",
    "@vitejs/plugin-react": "latest",
    "cobe": "latest",
    "motion": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.18.1",
    "vite": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
